<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Fox CG</title>
    <meta name="description" content="Commission 3D Work and Assets" />
    <meta property="og:title" content="Fox CG" />
    <meta property="og:description" content="Commission 3D Work and Assets" />
    <meta
      property="og:image"
      content="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/753e3326-2ad7-494d-8577-4e02cbed09da/7e9a4e30-588a-41ba-ae8d-0859070f9b67?org_if_sml=1&amp;force_format=original"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="shortcut icon"
      href="public/website favicon.png"
      type="icon/png"
      sizes="32x32"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./index.css" rel="stylesheet" />

      <div class="home-container">
        <header data-role="Header" class="home-header">
          <div class="home-container1">
            <img
              alt="image"
              src="https://cdn.discordapp.com/attachments/1217844079795241101/1219267673972539452/FoxCG_Orange_Scaled.png?ex=660aae82&amp;is=65f83982&amp;hm=7b696aac0d0ca398180b6d052f3357ccf9347ff3986da977878630462a9111dd&amp;"
              class="home-image"
            />
            <div class="home-nav">
              <nav
                class="navigation-links-nav navigation-links-root-class-name12"
              >
                <a href="portfolio.html" class="navigation-links-navlink">
                  <span>Portfolio</span>
                </a>
                <a href="commission.html" class="navigation-links-navlink1">
                  <span>Commissions</span>
                </a>
                <a href="info.html" class="navigation-links-navlink2">
                  <span>Contacts &amp; Info</span>
                </a>
              </nav>
            </div>
          </div>
        </header>
        <div class="home-container2">
          <div class="home-container3">
            <h1 class="home-text">
              <span>Commission 3D Work Today</span>
              <br />
            </h1>
            <span class="home-text03">
              <span>The Website is under construction.</span>
              <br />
              <span>Features may not work.</span>
              <br />
            </span>
          </div>
        </div>
        <footer class="home-footer">
          <img
            alt="logo"
            src="https://cdn.discordapp.com/attachments/1217844079795241101/1219267673972539452/FoxCG_Orange_Scaled.png?ex=660aae82&amp;is=65f83982&amp;hm=7b696aac0d0ca398180b6d052f3357ccf9347ff3986da977878630462a9111dd&amp;"
            class="home-image1"
          />
          <div class="home-container4">
            <h1 class="home-text08">
              <span>Producing 3D Graphics&nbsp;</span>
              <span>Since 2023</span>
              <br />
            </h1>
            <div class="home-container5">
              <span class="home-text12">
                © 2024 Fox CG, All Rights Reserved.
              </span>
            </div>
          </div>
        </footer>
        <div class="home-container6"></div>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
