<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Info - Fox CG</title>
    <meta name="description" content="Commission 3D Work and Assets" />
    <meta property="og:title" content="Info - Fox CG" />
    <meta property="og:description" content="Commission 3D Work and Assets" />
    <meta
      property="og:image"
      content="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/753e3326-2ad7-494d-8577-4e02cbed09da/7e9a4e30-588a-41ba-ae8d-0859070f9b67?org_if_sml=1&amp;force_format=original"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);


      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="shortcut icon"
      href="public/website favicon.png"
      type="icon/png"
      sizes="32x32"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./info.css" rel="stylesheet" />

      <div class="info-container">
        <header
          data-role="Header"
          class="header-header header-root-class-name3"
        >
          <div class="header-container">
            <a href="index.html" class="header-navlink">
              <img
                alt="logo"
                src="components/assets/FoxCG Orange Scaled.png"
                class="header-image"
              />
            </a>
            <div class="header-nav">
              <nav
                class="navigation-links-nav navigation-links-root-class-name12"
              >
                <a href="portfolio.html" class="navigation-links-navlink">
                  <span>Portfolio</span>
                </a>
                <a href="commission.html" class="navigation-links-navlink1">
                  <span>Commissions</span>
                </a>
                <a href="info.html" class="navigation-links-navlink2">
                  <span>Contacts</span>
                </a>
              </nav>
            </div>
          </div>
        </header>
        <div class="info-container1">
          <div class="info-container2">
            <h1 class="info-text">
              <span>Find us on</span>
              <br />
              <span>these Platforms</span>
              <br />
            </h1>
            <div class="info-container3">
              <a
                href="mailto:FoxComputerGraphics@gmail.com?subject=Commission"
                class="info-link"
              >
                <span>E-Mail</span>
                <br />
              </a>
              <a
                href="https://discord.gg/T24s3MWqvq"
                target="_blank"
                rel="noreferrer noopener"
                class="info-link1"
              >
                <span>Discord</span>
                <br />
              </a>
              <a
                href="https://x.com/VlogFoxVFX"
                target="_blank"
                rel="noreferrer noopener"
                class="info-link2"
              >
                Twitter
              </a>
              <a
                href="https://www.instagram.com/vlogfoxvfx/"
                target="_blank"
                rel="noreferrer noopener"
                class="info-link3"
              >
                Instagram
              </a>
            </div>
          </div>
        </div>
            </div>
        <footer class="footer-footer footer-root-class-name3">
          <img
            alt="logo"
            src="components/assets/FoxCG Orange Scaled.png"
            class="footer-image"
          />
          <div class="footer-container">
            <h1 class="footer-text">
              <span>Producing 3D Graphics&nbsp;</span>
              <span>Since 2023</span>
              <br />
            </h1>
            <div class="footer-container1">
              <span class="footer-text4">
                <span>© 2024 Fox CG, All Rights Reserved.</span>
              </span>
          </div>
        </footer>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
